[gd_scene load_steps=3 format=3 uid="uid://dybtslnaa8ads"]

[sub_resource type="Curve" id="Curve_8tknw"]
_data = [Vector2(0.0315186, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0173571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ncu3c"]
offsets = PackedFloat32Array(0.0249221, 0.224299, 0.420561, 0.573209, 1)
colors = PackedColorArray(0.92176, 0.475767, 1.15514e-06, 1, 1, 1, 1, 1, 0.827808, 0.290975, 0.047154, 0.803398, 0.877227, 0.579299, 0, 0.650485, 1, 1, 1, 0)

[node name="FireExplosion" type="CPUParticles2D"]
modulate = Color(0.977301, 0.657584, 0.434156, 1)
emitting = false
amount = 200
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 86.96
initial_velocity_max = 500.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_8tknw")
color_ramp = SubResource("Gradient_ncu3c")
